apiVersion: v1
data:
  account_mongodb_password: QUNDT1VOVF9NT05HT0RCX1BBU1NXT1JE
  account_service_password: QUNDT1VOVF9TRVJWSUNFX1BBU1NXT1JE
  auth_mongodb_password: QVVUSF9NT05HT0RCX1BBU1NXT1JE
  config_service_password: Q09ORklHX1NFUlZJQ0VfUEFTU1dPUkQ=
  notification_email_host: c210cC5nbWFpbC5jb20=
  notification_email_pass: ZGV2LXBhc3N3b3Jk
  notification_email_port: NDY1
  notification_email_user: ZGV2LXVzZXI=
  notification_mongodb_password: Tk9USUZJQ0FUSU9OX01PTkdPREJfUEFTU1dPUkQ=
  notification_service_password: Tk9USUZJQ0FUSU9OX1NFUlZJQ0VfUEFTU1dPUkQ=
  statistics_mongodb_password: U1RBVElTVElDU19NT05HT0RCX1BBU1NXT1JE
  statistics_service_password: U1RBVElTVElDU19TRVJWSUNFX1BBU1NXT1JE
kind: Secret
metadata:
  creationTimestamp: "2021-12-21T13:28:13Z"
  name: piggymetrics
  namespace: default
  resourceVersion: "16944628"
  uid: da14b7a2-d561-4933-910d-3d3495574253
type: Opaque
